log4j.rootLogger=DEBUG, file, console

log4j.appender.file=org.apache.log4j.RollingFileAppender
lod4j.appender.file.Threshold=OFF

log4j.appender.file.File=log/main.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d  %d{Z}  [%t] %-5p (%F:%L) - %m %n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=OFF

log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m %n